[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'starsolver_mathematics.blg'
[121] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:420> INFO - Reading 'starsolver_mathematics.bcf'
[285] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[302] Biber.pm:4463> INFO - Processing section 0
[315] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[401] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:676> INFO - Writing 'starsolver_mathematics.bbl' with encoding 'UTF-8'
[412] bbl.pm:779> INFO - Output to starsolver_mathematics.bbl
