\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{krazydad}
\abx@aux@segm{0}{0}{krazydad}
\abx@aux@cite{0}{stars-app}
\abx@aux@segm{0}{0}{stars-app}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{stars-app}
\abx@aux@segm{0}{0}{stars-app}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomy of a “Two Not Touch” or “Star Battle” puzzle}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Star Battle puzzle in its blank state (left) and when solved (right).}}{2}{}\protected@file@percent }
\newlabel{fig:example boards}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C7F758944A337757D4389A537734D002}
\abx@aux@defaultrefcontext{0}{stars-app}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krazydad}{nty/global//global/global/global}
\gdef \@abspage@last{4}
